# Set programs that you use
$mainMod = SUPER
$terminal = kitty
$fileManager = nemo
$menu = rofi -show drun

bind = ,XF86AudioRaiseVolume, exec, pactl set-sink-volume @DEFAULT_SINK@ +5%
bind = ,XF86AudioLowerVolume, exec, pactl set-sink-volume @DEFAULT_SINK@ -5%
bind = ,XF86AudioMute, exec, pactl set-sink-mute @DEFAULT_SINK@ toggle

# Example binds, see https://wiki.hyprland.org/Configuring/Binds/ for more
bind = $mainMod, Q, exec, $terminal
bind = $mainMod SHIFT, Q, exec, $terminal btop
bind = $mainMod, C, killactive, 
bind = $mainMod, V, togglefloating,
bind = $mainMod, E, exec, $fileManager
bind = $mainMod, F, fullscreen
bind = $mainMod, Escape, exec, $menu
bind = $mainMod, P, pseudo # dwindle

bind = $mainMod, b, exec, zen-browser
bind = $mainMod SHIFT, b, exec, firefox
bind = $mainMod SHIFT, n, exec, neovide
bind = $mainMod, d, exec, discord-canary
bind = $mainMod, n, exec, $terminal nvim
bind = $mainMod control, n, exec, $terminal ~/Scripts/open_quicknote.sh 
bind = $mainMod SHIFT, E, exec, $terminal ncdu
bind = $mainMod, g, exec, $terminal zen-browser --new-window https://github.com/MedusaCollins
bind = $mainMod, w, exec, $terminal zen-browser --new-window https://web.whatsapp.com/
bind = $mainMod SHIFT, c, exec, $terminal zen-browser --new-window https://chatgpt.com/
bind = $mainMod, m, exec, $terminal zen-browser --new-window https://cloud.mongodb.com/v2/670408777918f42d2c7f2da3#/metrics/replicaSet/6704090f28fdba0104dec6da/explorer/Users/accounts/find 
bind = $mainMod, l, exec, $terminal zen-browser --new-window https://www.linkedin.com/

#Move focus with mainMod + arrow keys
bind = $mainMod, left, movefocus, l
bind = $mainMod, right, movefocus, r
bind = $mainMod, up, movefocus, u
bind = $mainMod, down, movefocus, d

# Switch workspaces with mainMod + [0-9]
bind = $mainMod, 1, workspace, 1
bind = $mainMod, 2, workspace, 2
bind = $mainMod, 3, workspace, 3
bind = $mainMod, 4, workspace, 4
bind = $mainMod, 5, workspace, 5
bind = $mainMod, 6, workspace, 6
bind = $mainMod, 7, workspace, 7
bind = $mainMod, 8, workspace, 8
bind = $mainMod, 9, workspace, 9
bind = $mainMod, 0, workspace, 10

# Move active window to a workspace with mainMod + SHIFT + [0-9]
bind = $mainMod SHIFT, 1, movetoworkspace, 1
bind = $mainMod SHIFT, 2, movetoworkspace, 2
bind = $mainMod SHIFT, 3, movetoworkspace, 3
bind = $mainMod SHIFT, 4, movetoworkspace, 4
bind = $mainMod SHIFT, 5, movetoworkspace, 5
bind = $mainMod SHIFT, 6, movetoworkspace, 6
bind = $mainMod SHIFT, 7, movetoworkspace, 7
bind = $mainMod SHIFT, 8, movetoworkspace, 8
bind = $mainMod SHIFT, 9, movetoworkspace, 9
bind = $mainMod SHIFT, 0, movetoworkspace, 10

bind = $mainMod control, right, resizeactive, 100 0
bind = $mainMod control, left, resizeactive, -100 0
bind = $mainMod control, up, resizeactive, 0 -100
bind = $mainMod control, down, resizeactive, 0 100

bind = $mainMod SHIFT, left, movewindow, l
bind = $mainMod SHIFT, right, movewindow, r
bind = $mainMod SHIFT, up, movewindow, u
bind = $mainMod SHIFT, down, movewindow, d

bind = $mainMod SHIFT, S, exec, grim -g "$(slurp -d)" - | wl-copy
bind = $mainMod control, S, exec, grim -g "$(slurp -d)" - | wl-copy && wl-paste > ~/Documents/notes/media/Screenshot-$(date +%F_%T).png 

# Move/resize windows with mainMod + LMB/RMB and dragging
bindm = $mainMod, mouse:272, movewindow
bindm = $mainMod, mouse:273, resizewindow
