source = binds.conf
monitor=DP-1,1920x1080@165,0x0,1

exec-once = waybar
exec-once = hyprpaper
exec-once=dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP

env = XCURSOR_SIZE,24
env = QT_QPA_PLATFORMTHEME,qt5ct
env = LIBVA_DRIVER_NAME,nvidia
env = XDG_CURRENT_DESKTOP,Hyprland
env = XDG_SESSION_TYPE,wayland
env = GBM_BACKEND,nvidia-drm
env = __GLX_VENDOR_LIBRARY_NAME,nvidia
env = WLR_NO_HARDWARE_CURSORS,1

input {
    kb_layout = tr,us
    kb_variant =
    kb_model =
    kb_options =grp:win_space_toggle
    kb_rules =
    follow_mouse = 1
    touchpad {
        natural_scroll = no
    }
    sensitivity = 0 
    force_no_accel = true
}

xwayland {
  force_zero_scaling = true
}

general {
    gaps_in = 10
    gaps_out = 20
    border_size = 2
    col.active_border = rgb(8aadf4) rgb(24273A) rgb(24273A) rgb(8aadf4) 45deg
    col.inactive_border= rgb(24273A) rgb(24273A) rgb(24273A) rgb(24273A) 45deg
    layout = master
    # layout = dwindle 
    allow_tearing = false
}

cursor {
    no_hardware_cursors = true
}

decoration {
    rounding = 10
    blur {
        enabled = true
        size = 3
        passes = 1
    }
}

animations {
    enabled = no
    bezier = myBezier, 0.05, 0.9, 0.1, 1.05
    animation = windows, 1, 7, myBezier
    animation = windowsOut, 1, 7, default, popin 80%
    animation = border, 1, 10, default
    animation = borderangle, 1, 8, default
    animation = fade, 1, 7, default
    animation = workspaces, 1, 6, default
}

misc {
    force_default_wallpaper = -1
}
